@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

section h2.section_title {
    font-size: 1.5rem;
    font-weight: 800;
}

section h1.section_big_title {
    font-size: 2rem;
    font-weight: 800;
}

section h4.section_subtitle {
    font-size: 0.9rem;
}

.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.py-2 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

body {
    font-size: 20px;
}

section {
    padding-block: min(10vh, 10rem);
}

section:nth-child(odd) {
    background-color: rgb(0, 255, 170);
}

section:nth-child(even) {
    color: #414141;
    background-color: rgb(255, 255, 255);
}

/* section:nth-child(2) {
    background-color: rgb(0, 132, 255);
}

section:nth-child(3) {
    background-color: rgb(255, 213, 0);
}

section:nth-child(4) {
    background-color: rgb(255, 0, 0);
}

section:nth-child(5) {
    background-color: rgb(255, 0, 174);
} */

.container {
    margin: 0 auto;
}

.container {
    width: 90%;
}

.grid {
    display: grid;
}

.cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

/* MOBILE */

@media screen and (min-width:650px) {}

/* lG MOBILE */
@media screen and (min-width:1100px) {
    .container {
        width: 75%;
    }

    .lg-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .lg-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}